## ---- ethiopia
library("survey")
library("foreign")
library("dplyr")
library("Hmisc")
library("ggplot2")
library("knitr")
library("pander")
library("xtable")
library("schoRsch")
library("oaxaca")
library("stargazer")
library("matrixStats")
library("VGAM")
library("multiwayvcov")
library("lmtest")
library("sandwich")
library("MASS")
library("tables")
library('car')
library('texreg')
library('gridExtra')
library('boot')
library('dummies')
############################
############################
## LOAD DATA AND PACKAGES ##
############################
rm(list=ls())
setwd(dir ="../Data")
Ethiopia12_HHCHAR <- read.csv(file ="Ethiopia12_HHCHAR.csv")
Ethiopia12_HH_ADMIN <- read.csv(file = "Ethiopia12_HH_ADMIN.csv")
Ethiopia12_HH_INCOME <- read.csv(file = "Ethiopia12_HH_INCOME.csv")
et.sect7 <- read.dta("et.sect7_pp_w1.dta")
et.sect5 <- read.dta("et.sect5_pp_w1.dta")
et.sect5$household_id <- as.numeric(et.sect5$household_id)
et.sect3 <- read.dta("et.sect3_pp_w1.dta")
et.sect3$household_id <- as.numeric(et.sect3$household_id)
et.sect4 <- read.dta("sect4_hh_w1.dta")
                                        # Aggregate to household level
et.sect4.agg <- data.frame(aggregate(et.sect4$hh_s4q04[!is.na(et.sect4$hh_s4q04)], by = list(household_id=et.sect4$household_id[!is.na(et.sect4$hh_s4q04)]), FUN = sum, na.rm = T))
colnames(et.sect4.agg)[2] <- 'hours'
et.sect4.agg$household_id <- as.numeric(et.sect4.agg$household_id)

et.sect3.agg <- data.frame(aggregate(et.sect3$pp_s3q16_c[!is.na(et.sect3$pp_s3q16_c)], by = list(household_id=et.sect3$household_id[!is.na(et.sect3$pp_s3q16_c)]), FUN = sum, na.rm = T))
colnames(et.sect3.agg)[2] <- 'urea'
et.sect3.agg$household_id <- as.numeric(et.sect3.agg$household_id)

et.sect3.agg1 <- data.frame(aggregate(et.sect3$pp_s3q19_c[!is.na(et.sect3$pp_s3q19_c)], by = list(household_id=et.sect3$household_id[!is.na(et.sect3$pp_s3q19_c)]), FUN = sum))
colnames(et.sect3.agg1)[2] <- 'dap'


et.sect3$hired.m <- et.sect3$pp_s3q28_a*et.sect3$pp_s3q28_b
et.sect3.agg2 <- data.frame(aggregate(et.sect3$hired.m[!is.na(et.sect3$hired.m)], by = list(household_id=et.sect3$household_id[!is.na(et.sect3$hired.m)]), FUN = sum))
colnames(et.sect3.agg2)[2] <- 'hired.m'

et.sect3$hired.f <- et.sect3$pp_s3q28_d*et.sect3$pp_s3q28_e
et.sect3.agg3 <- data.frame(aggregate(et.sect3$hired.f[!is.na(et.sect3$hired.f)], by = list(household_id=et.sect3$household_id[!is.na(et.sect3$hired.f)]), FUN = sum))
colnames(et.sect3.agg3)[2] <- 'hired.f'

et.sect3$hired.c <- et.sect3$pp_s3q28_g*et.sect3$pp_s3q28_h

et.sect3.agg4 <- data.frame(aggregate(et.sect3$hired.c[!is.na(et.sect3$hired.c)], by = list(household_id=et.sect3$household_id[!is.na(et.sect3$hired.c)]), FUN = sum))
colnames(et.sect3.agg4)[2] <- 'hired.c'

et.sect3$pp_s3q25 <- as.numeric(et.sect3$pp_s3q25)
et.sect3$pp_s3q25[which(et.sect3$pp_s3q25==2)] <- 0
et.sect3.agg5 <- data.frame(aggregate(et.sect3$pp_s3q25[!is.na(et.sect3$pp_s3q25)], by = list(household_id=et.sect3$household_id[!is.na(et.sect3$pp_s3q25)]), FUN = sum))
colnames(et.sect3.agg5)[2] <- 'n.fields.org.fertilizer'
et.sect5.agg <-  data.frame(aggregate(et.sect5$pp_s5q19_a[!is.na(et.sect5$pp_s5q19_a)], by = list(household_id=et.sect5$household_id[!is.na(et.sect5$pp_s5q19_a)]), FUN = sum))
colnames(et.sect5.agg)[2] <- 'seed'

et.sect7 <- et.sect7[!duplicated(et.sect7$household_id),]

                # CONVERSION RATE TO USD
et.usd.convert <- 17.70
et.sect7$household_id <- as.numeric(et.sect7$household_id)
et.sect7$ea_id <- as.numeric(et.sect7$ea_id)
et.sect7$holder_id <- as.numeric(et.sect7$holder_id)
et.sect3$household_id <- as.numeric(et.sect3$household_id)
et.sect3$ea_id <- as.numeric(et.sect3$ea_id)
et.sect3$holder_id <- as.numeric(et.sect3$holder_id)
# Merge datasets by household id
et.data.x <- full_join(Ethiopia12_HHCHAR, Ethiopia12_HH_ADMIN, by =c('hh' = 'hhid'))
et.data.x <-full_join(et.data.x, et.sect3.agg, by = 'household_id')
et.data.x <-full_join(et.data.x, et.sect3.agg1, by = 'household_id')
et.data.x <-full_join(et.data.x, et.sect3.agg2, by = 'household_id')
et.data.x <-full_join(et.data.x, et.sect3.agg3, by = 'household_id')
et.data.x <-full_join(et.data.x, et.sect3.agg4, by = 'household_id')
et.data.x <-full_join(et.data.x, et.sect3.agg5, by = 'household_id')
et.data.x <-full_join(et.data.x, et.sect5.agg, by = 'household_id')
et.data.x <-full_join(et.data.x, unique(et.sect7), by = c('household_id', 'ea_id'))
et.data.x <- full_join(et.data.x, et.sect4.agg, by = 'household_id')
###############################################
## THE ABOVE NEEDS TO BE CHANGED PER COUNTRY ##
###############################################
###############################################

et.data1 <- subset(et.data.x, !is.na(femhead))

et.data1$utilities <- et.data1$toilet + et.data1$safewater +et.data1$runwater + et.data1$electricity + et.data1$nondirtfloor 

et.data1$fertilizer.used <- as.factor(et.data1$pp_s7q02)
et.data1$fertilizer.used1 <- as.numeric(et.data1$fertilizer.used)
et.data1$fertilizer.used1[which(et.data1$fertilizer.used1 == 2)] <- 0

et.data1$extension.participated<-as.factor(et.data1$pp_s7q04)
et.data1$extension.participated1 <- as.numeric(et.data1$extension.participated)
et.data1$extension.participated1[which(et.data1$extension.participated == 2)] <- 0

et.data1$credit.received <- as.factor(et.data1$pp_s7q06)
et.data1$credit.received1 <- as.numeric(et.data1$credit.received)
et.data1$credit.received1[which(et.data1$credit.received1 == 2)] <- 0

et.data1$advisory.received <- as.factor(et.data1$pp_s7q08)
et.data1$advisory.received1 <- as.numeric(et.data1$advisory.received)
et.data1$advisory.received1[which(et.data1$advisory.received1 == 2)] <- 0

et.data1$oxen <- et.data1$pp_s7q11
et.data1$oxen.ha <- et.data1$oxen/et.data1$landown
et.data1$oxen.ha <- recode(et.data1$oxen.ha, "'Inf' = 0")

et.data1$rlandown.sqr <- et.data1$rlandown^2
et.data1$ilandown.sqr <- et.data1$ilandown^2

# Convert to USD
et.data1$totcropprod <- et.data1$totcropprod/et.usd.convert
et.data1$totagprod <- et.data1$totagprod/et.usd.convert
et.data1$totlvstprod <- et.data1$totlvstprod/et.usd.convert
# Rename Femhead
et.data1$femhead[which(et.data1$femhead==1)] <- "female" 
et.data1$femhead[which(et.data1$femhead==0)] <- "male"
et.data1$femhead <- as.factor(et.data1$femhead)
et.data1$head <- et.data1$femhead
et.data1$tlu.total <- et.data1$TLU_total
et.data1$tlu.cattle <- et.data1$TLU_cattle
et.data1$tlu.goats <- et.data1$TLU_goats
et.data1$tlu.chicken <- et.data1$TLU_chicken
et.data1$tlu.donkeyhorses <- et.data1$TLU_donkeyhorses
et.data1$tlu.otheranim <- et.data1$TLU_otheranim
et.data1$tlu.sheep <- et.data1$TLU_sheep

#log values
et.data1$log.hhsize <- log(et.data1$hhsize)

et.data1$log.hhlabor <- log(et.data1$hhlabor)
et.data1$log.hhlabor <- recode(et.data1$log.hhlabor, "'-Inf' = 0")

et.data1$log.landown <- log(et.data1$landown)
et.data1$log.landown <- recode(et.data1$log.landown, "'-Inf' = 0")

et.data1$log.rlandown <- log(et.data1$rlandown)
et.data1$log.rlandown <- recode(et.data1$log.rlandown, "'-Inf' = 0")

et.data1$log.ilandown <- log(et.data1$ilandown)
et.data1$log.ilandown <- recode(et.data1$log.ilandown, "'-Inf' = 0")

et.data1$log.TLU_cattle <- log(et.data1$TLU_cattle)
et.data1$log.TLU_cattle <- recode(et.data1$log.TLU_cattle, "'-Inf' = 0")

et.data1$log.TLU_sheep <- log(et.data1$TLU_sheep)
et.data1$log.TLU_sheep <- recode(et.data1$log.TLU_sheep, "'-Inf' = 0")

et.data1$log.TLU_goats <- log(et.data1$TLU_goats)
et.data1$log.TLU_goats <- recode(et.data1$log.TLU_goats, "'-Inf' = 0")

et.data1$log.TLU_chicken <- log(et.data1$TLU_chicken)
et.data1$log.TLU_chicken <- recode(et.data1$log.TLU_chicken, "'-Inf' = 0")

et.data1$log.TLU_donkeyhorses <- log(et.data1$TLU_donkeyhorses)
et.data1$log.TLU_donkeyhorses <- recode(et.data1$log.TLU_donkeyhorses, "'-Inf' = 0")

et.data1$log.TLU_otheranim <- log(et.data1$TLU_otheranim)
et.data1$log.TLU_otheranim <- recode(et.data1$log.TLU_otheranim, "'-Inf' = 0")

et.data1$log.TLU_total <- log(et.data1$TLU_total)
et.data1$log.TLU_total <- recode(et.data1$log.TLU_total, "'-Inf' = 0")

et.data1$log.educhead <- log(et.data1$educhead)
et.data1$log.educhead <- recode(et.data1$log.educhead, "'-Inf' = 0")

et.data1$log.educadult <- log(et.data1$educadult)
et.data1$log.educadult <- recode(et.data1$log.educadult, "'-Inf' = 0")

et.data1$log.educhigh <- log(et.data1$educhigh)
et.data1$log.educhigh <- recode(et.data1$log.educhigh, "'-Inf' = 0")

et.data1$log.educave <- log(et.data1$educave)
et.data1$log.educave <- recode(et.data1$log.educave, "'-Inf' = 0")

et.data1$log.oxen <- log(et.data1$oxen)
et.data1$log.oxen <- recode(et.data1$log.oxen, "'-Inf' = 0")

et.data1$log.totcropprod <- log(et.data1$totcropprod)
et.data1$log.totcropprod <- recode(et.data1$log.totcropprod, "'-Inf' = 0")

et.data1$log.totlvstprod <- log(et.data1$totlvstprod)
et.data1$log.totlvstprod <- recode(et.data1$log.totlvstprod, "'-Inf' = 0")

et.data1$log.totagprod <- log(et.data1$totagprod)
et.data1$log.totagprod <- recode(et.data1$log.totagprod, "'-Inf' = 0")

# Dataframe for women/men only
et.data1.f <- subset(et.data1, et.data1$femhead == 'female')
et.data1.m <- subset(et.data1, et.data1$femhead == 'male')
et.data1.m$rlandown.sqr <- et.data1.m$rlandown^2
et.data1.f$rlandown.sqr <- (et.data1.f$rlandown^2)
# Rename gender of hh head
et.data1.prod <- subset(et.data1, et.data1$rlandown != 0)
et.data1.prod$cropprod.landown <- (et.data1.prod$totcropprod/et.data1.prod$landown)
et.data1.educ <- et.data1[!is.na(et.data1$educadult) & !is.na(et.data1$educhead),] 

et.data1$cons.per.size <- et.data1$agowncons/et.data1$hhsize

# Dataset design
et.data1.w <- svydesign(ids = ~ea_id+hh, data = et.data1, weights = ~weight, strata = ~region)
et.data1.w <- update(et.data1.w, count = 1)

et.data1.f.w <- svydesign(ids = ~ea_id+hh, data = et.data1.f, weights = ~weight, strata = ~region)
et.data1.f.w <- update(et.data1.f.w, count = 1)

et.data1.m.w <- svydesign(ids = ~ea_id+hh, data = et.data1.m, weights = ~weight, strata = ~region)
et.data1.m.w <- update(et.data1.m.w, count = 1)

et.data1.prod.w <- svydesign(ids = ~ea_id+hh, data = et.data1.prod, weights = ~weight, strata = ~region)
et.data1.prod.w <- update(et.data1.prod.w, count = 1)

et.data1.educ.w <- svydesign(ids = ~ea_id+hh, data = et.data1.educ, strata = ~region, weights = ~weight)
et.data1.educ.w <- update(et.data1.educ.w, count = 1)


#####################################
#####################################
## Gender Differences Calculations ##
#####################################

##############################
## ---- ethiopia_land
# Land
et.landown.mean <- svyby(~landown, ~head, svymean, design = et.data1.w)
et.ilandown.mean <- svyby(~ilandown, ~head, svymean, design = et.data1.w)
et.rlandown.mean <- svyby(~rlandown, ~head, svymean, design = et.data1.w)
et.seed.mean <- svyby(~seed, ~head, svymean, design = et.data1.w, na.rm = T)
et.fertilizer.mean <- svyby(~fertilizer.used, ~head, svymean, design = et.data1.w, na.rm=T)
et.n.fields.org.fertilizer.mean <- svyby(~n.fields.org.fertilizer, ~head, svymean, design = et.data1.w, na.rm = T)
et.urea.mean <- svyby(~urea, ~head, svymean, design = et.data1.w, na.rm = T)
et.dap.mean <- svyby(~dap, ~head, svymean, design = et.data1.w, na.rm = T)
et.oxen.mean <- svyby(~oxen, ~head, svymean, design = et.data1.w, na.rm = T)

et.land.table <- cbind(et.landown.mean, et.ilandown.mean, et.rlandown.mean, et.seed.mean, et.fertilizer.mean, et.n.fields.org.fertilizer.mean, et.urea.mean, et.dap.mean, et.oxen.mean)
et.land.table <- t(et.land.table)
et.land.table <- et.land.table[!rownames(et.land.table)=='head',]
et.land.table <- et.land.table[-c(10, 12),]
mode(et.land.table) <- 'numeric'
colnames(et.land.table) <- c('Female', 'Male')
rownames(et.land.table) <- c('Land Owned', 'SE Land Owned','Irrigated Land Owned', 'SE Irrigated Land Owned', 'Rain-fed Land Owned', 'SE Rain-fed Land', 'Seed Used (kg)', 'SE Seed Used', 'Fertilizer Used (Share)', 'SE Fertilizer Used','Organic Fertilizer Used (N-Fields)', 'SE Organic Fertilizer Used', 'UREA Used (kg)', 'SE UREA Used', 'DAP Used (kg)', 'SE DAP Used', 'Oxen', 'SE Oxen')
et.land.table.x <- xtable(et.land.table, align = ('lrr' ), digits =4, label='table:ethiopia_land', caption = 'Average Hectars of Land Owned and Inputs') 
print(et.land.table.x, caption.placement = 'top',  hline.after=c(-1, -1, seq(0, nrow(et.land.table), 2)), booktabs = TRUE)

# plot
## ---- ethiopia_ggplot_land
et.gg.landbox <- ggplot(et.data1,
       aes(x = head, y = landown, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "ha of Land owned")


#et.landown.box <- svyboxplot(landown~head, varwith=FALSE, design = et.data1.w, main = "Landownership", xlab = 'Household Head', ylab = 'ha of Land owned')
#et.rlandown.box <- svyboxplot(rlandown~head, design = et.data1.w, main = 'Rain-fed Land owned', xlab = 'Household Head', ylab = 'ha of Rain-fed Land owned')
#et.fertilizer.boxplot <- svyboxplot(fertilizer.used~head, design = et.data1.w, na.rm = T, outline = F)

et.gg.rlandbox <- ggplot(et.data1,
       aes(x = head, y = rlandown, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "ha of Rain-fed Land owned")
grid.arrange(et.gg.landbox, et.gg.rlandbox, nrow = 1)

## ---- gg_ureaseed
et.gg.urea <- ggplot(et.data1,
       aes(x = head, y = urea, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "UREA Used (kg)") + ylim(0, 300)
et.gg.seed <- ggplot(et.data1,
       aes(x = head, y = seed, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "Seed Used (kg)") + ylim(0, 500)
grid.arrange(et.gg.urea, et.gg.seed, nrow = 1)
##############################
## ---- ethiopia_educ
# Education & Labor
et.educhead.mean <- svyby(~educhead, ~head, svymean, design = et.data1.educ.w)
et.educadult.mean <- svyby(~educadult, ~head, svymean, design = et.data1.educ.w)
et.educhigh.mean <- svyby(~educhigh, ~head, svymean, design = et.data1.w, na.rm = T)
et.hours.mean <- svyby(~hours, ~head, svymean, design = et.data1.w, na.rm = T)
et.hhlabor.mean <- svyby(~hhlabor, ~head, svymean, design = et.data1.w)
et.hhsize.mean <- svyby(~hhsize, ~head, svymean, design = et.data1.w)
et.hired.m.mean <- svyby(~hired.m, ~head, svymean, design = et.data1.w, na.rm = T)
et.hired.f.mean <- svyby(~hired.f, ~head, svymean, design = et.data1.w, na.rm = T)
et.agehead.mean <- svyby(~agehead, ~head, svymean, design = et.data1.w)

et.educ.table <- cbind(et.educhead.mean, et.educadult.mean, et.educhigh.mean, et.hours.mean,et.hhlabor.mean, et.hhsize.mean, et.hired.m.mean, et.hired.f.mean, et.agehead.mean)
et.educ.table <- t(et.educ.table)
et.educ.table <- et.educ.table[!rownames(et.educ.table)=='head',]
mode(et.educ.table) <- 'numeric'
colnames(et.educ.table) <- c('Female', 'Male')
rownames(et.educ.table) <- c('Education Head', 'SE Education Head', 'Education Adults', 'SE Education Adults', 'Most Years of Education', 'SE Most Years of Education', 'Hours in Agricultural Activity', 'SE Hours in Agricultural Activity', 'HH-Labor', 'SE HH-Labor', 'HH-Size', 'SE HH-Size', 'Men Hired', 'SE Men Hired', 'Women Hired', 'SE Women Hired', 'Age of HH Head', 'SE Age of HH Head')
et.educ.table.x <- xtable(et.educ.table, align = ('lrr'), digits = 4, label = 'table:ethiopia_educ', caption = 'Average Years of Education and Number of People')
print(et.educ.table.x, caption.placement = 'top', hline.after = c(-1, -1, seq(0, nrow(et.educ.table),2)), booktabs = TRUE)

#svyboxplot(hired.f~head, varwith = FALSE, design = et.data1.w, outline = F)
# plot

#et.educadult.boxplot <- svyboxplot(educadult~head, varwith = FALSE, design = et.data1.w, main = "Avg. Years of Education of household members >15")
#et.hhlabor.boxplot <- svyboxplot(hhlabor~head, varwith = FALSE, design = et.data1.w, main = "Household labor 14-60")
#et.hhsize.boxplot <- svyboxplot(hhsize~head, varwith = FALSE, design = et.data1.w, main = "Household labor 14-60")
## ---- gg_educ
et.gg.educbox <- ggplot(et.data1, aes(x = head, y = educhigh, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "Most Years of Education in HH")
et.gg.hhsize <- ggplot(et.data1,
       aes(x = head, y = hhsize, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "Household Size")
grid.arrange(et.gg.educbox, et.gg.hhsize, nrow = 1)

## ---- gg_hired
et.gg.hired.m <- ggplot(et.data1,
       aes(x = head, y = hired.m, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "Hired Men * Days")+ ylim(0,100)
et.gg.hired.f <- ggplot(et.data1,
                        aes(x = head, y = hired.f, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "Hired Women * Days")+ylim(0,100)
grid.arrange(et.gg.hired.m, et.gg.hired.f, nrow = 1)
##############################
## ---- ethiopia_services


et.extension.mean <- svyby(~extension.participated, ~head, svymean, design = et.data1.w, na.rm = T)
et.advisory.mean <- svyby(~advisory.received, ~head, svymean, design = et.data1.w, na.rm = T)
et.credit.mean <- svyby(~credit.received, ~head, svymean, design = et.data1.w, na.rm = T)

et.service.table <- cbind(et.extension.mean, et.advisory.mean, et.credit.mean)
et.service.table <- t(et.service.table)
et.service.table <- et.service.table[!rownames(et.service.table)=='head',]
et.service.table <- et.service.table[-c(2,4, 6, 8, 10,12),]
mode(et.service.table) <- 'numeric'
colnames(et.service.table) <- c('Female', 'Male')
rownames(et.service.table) <- c('Extension Program Participation', 'SE Extension Program Participation', 'Advisory Service Received', 'SE Advisory Service Received', 'Credit Received', 'SE Credit Received')
et.service.table.x <- xtable(et.service.table, align = ('lrr'), digits = 4, label = 'table:ethiopia_services', caption = 'Share of HHs Receiving Service')
print(et.service.table.x, caption.placement = 'top', hline.after = c(-1, -1, seq(0, nrow(et.service.table),2)), booktabs = TRUE)


##############################
## ---- ethiopia_home
et.utilities.mean <- svyby(~utilities, ~head, svymean, design = et.data1.w)
et.ownhome.mean <- svyby(~ownhome, ~head, svymean, design = et.data1.w)
et.cementfloor.mean <- svyby(~cementfloor, ~head, svymean, design = et.data1.w)
et.brickwalls.mean <- svyby(~brickwalls, ~head, svymean, design = et.data1.w)

et.home.table <- cbind(et.utilities.mean, et.ownhome.mean, et.cementfloor.mean, et.brickwalls.mean)
et.home.table <- t(et.home.table)
et.home.table <- et.home.table[!rownames(et.home.table) =='head',]
colnames(et.home.table) <- c('Female', 'Male')
rownames(et.home.table) <- c('Utilities', 'SE Utilities', 'Owns Home (Share)', 'SE Owns Home', 'Cement
Floor (Share)', "SE Cement Floor", 'Brickwalls (Share)', 'SE Brickwalls')
et.home.table.x <- xtable(et.home.table, align = ('lrr'), digits = 4, label ='table:ethiopia_home', caption = 'Dwelling Characteristics')
print(et.home.table.x, caption.placement = 'top', hline.after=c(-1,-1, seq(0, nrow(et.home.table),2)), booktabs = TRUE)


##############################
## ---- ethiopia_production
# Production
et.totagprod.mean <- svyby(~totagprod, ~head, svymean, design = et.data1.w)
et.totcropprod.mean <- svyby(~totcropprod, ~head, svymean, design = et.data1.w)
et.totlvstprod.mean <- svyby(~totlvstprod, ~head, svymean, design = et.data1.w)

et.production.table <- cbind(et.totagprod.mean, et.totcropprod.mean, et.totlvstprod.mean)
et.production.table <- t(et.production.table)
et.production.table <- et.production.table[!rownames(et.production.table)=='head',]
colnames(et.production.table) <- c('Female', 'Male')
rownames(et.production.table) <- c('Agricultural Production', 'SE Agricultural Production', 'Crop Production', 'SE Crop Production', 'Livestock Production', 'SE Livestock Production')
et.production.table.x <- xtable(et.production.table, align = ('lrr'), digits = 4, label = 'table:ethiopia_production', caption = 'Value of Agricultural Production in USD')
print(et.production.table.x, caption.placement = 'top', hline.after = c(-1, -1, seq(0, nrow(et.production.table),2)), booktabs = TRUE)
## ---- gg_crop
et.gg.crop <- ggplot(et.data1,
                     aes(x = head, y = totcropprod, weight = weight, group=head))+geom_boxplot()+stat_summary(fun.y = mean, geom = 'point', aes(weight = weight))+labs(x="Household Head",y = "Value of Crop Production (USD)")
et.gg.crop
## NUR Cropprod
#et.totagprod.box <- svyboxplot(totagprod~head, varwith= FALSE, design = et.data1.w, outline = FALSE, main = "Value of Agricultural Production")
#et.totcropprod.box <- svyboxplot(totcropprod~head, varwith = FALSE, design = et.data1.w, outline = FALSE, main = "Value of Crop Production")
#et.totlvstprod.box <- svyboxplot(totlvstprod~head, varwith = FALSE, design = et.data1.w, outline = FALSE, main = "Value of Livestock produced")

##############################
## ---- ethiopia_ttests
# land
et.landown.ttest <- svyttest(landown~head, design = et.data1.w)
et.fertilizer.ttest <- svyttest(pp_s7q13~head, design = et.data1.w, na.rm = T)
et.rlandown.ttest <- svyttest(rlandown~head, design= et.data1.w)
xtable(t_out(et.landown.ttest))
xtable(t_out(et.rlandown.ttest))
xtable(t_out(et.fertilizer.ttest))

# education
et.educhead.ttest <- svyttest(educhead~head, desig = et.data1.educ.w)
et.educadult.ttest <- svyttest(educadult~head, design = et.data1.w)
et.hhlabor.ttest <- svyttest(hhlabor~head, design = et.data1.w)
et.hhsize.ttest <- svyttest(hhsize~head, design = et.data1.w)

xtable(t_out(et.educhead.ttest))
xtable(t_out(et.educadult.ttest))
xtable(t_out(et.hhlabor.ttest))
xtable(t_out(et.hhsize.ttest))

# services
et.advisory.ttest <- svyttest(as.numeric(advisory.received1)~head, design = et.data1.w, na.rm = T)
et.extension.ttest <- svyttest(as.numeric(extension.participated1)~head, design = et.data1.w, na.rm = T)
et.credit.ttest <- svyttest(as.numeric(credit.received1)~head, design = et.data1.w, na.rm = T)
t_out(et.advisory.ttest)

xtable(t_out(et.advisory.ttest), caption = 't-test Advisory Services')
xtable(t_out(et.extension.ttest), caption = 't-test Extension Services')
xtable(t_out(et.credit.ttest), caption = 't-test Credit')

# production 
et.totagprod.ttest <- svyttest(totagprod~head, design = et.data1.w)
et.totcropprod.ttest <- svyttest(totcropprod~head, design = et.data1.w)
et.totlvstprod.ttest <- svyttest(totlvstprod~head, design  = et.data1.w)

xtable(t_out(et.totagprod.ttest))
xtable(t_out(et.totcropprod.ttest))
xtable(t_out(et.totlvstprod.ttest))

##############################

## ---- ethiopia_it_regressions
get_CL_vcov<-function(model, cluster){
  require(sandwich, quietly = TRUE)
  require(lmtest, quietly = TRUE)
  
  #calculate degree of freedom adjustment
  M <- length(unique(cluster))
  N <- length(cluster)
  K <- model$rank
  dfc <- (M/(M-1))*((N-1)/(N-K))
  
  #calculate the uj's
  uj  <- apply(estfun(model),2, function(x) tapply(x, cluster, sum))
  
  #use sandwich to get the var-covar matrix
  vcovCL <- dfc*sandwich(model, meat=crossprod(uj)/N)
  return(vcovCL)
}

## Total Crop Production 
# Iterative Production regressions
et.totcropprod.it1 <- lm(log.totcropprod ~ head, data = et.data1, weights = et.data1$weight)
et.totcropprod.it1.vcov <- cluster.vcov(et.totcropprod.it1, cluster = et.data1$ea_id)
et.totcropprod.it1.robse <- list(sqrt(diag(et.totcropprod.it1.vcov)))
et.totcropprod.it1.coeft <- coeftest(et.totcropprod.it1, vcov = et.totcropprod.it1.vcov)
et.totcropprod.it1.pval <- as.list(et.totcropprod.it1.coeft[,"Pr(>|t|)"])

et.totcropprod.it2 <- lm(totcropprod ~ head + hhlabor + fhh, data = et.data1, weights = et.data1$weight)
et.totcropprod.it2.vcov <- vcovHC(et.totcropprod.it2,type = 'HC0', cluster = 'et.data1$ea_id')
et.totcropprod.it2.robse <- list(sqrt(diag(et.totcropprod.it2.vcov)))
et.totcropprod.it2.coeft <- coeftest(et.totcropprod.it2, vcov = et.totcropprod.it2.vcov)
et.totcropprod.it2.pval <- list(et.totcropprod.it2.coeft[,"Pr(>|t|)"])


et.totcropprod.it3 <- lm(totcropprod ~ head + hhlabor + fhh +  urea, data = et.data1, weights = et.data1$weight)
et.totcropprod.it3.vcov <-vcovHC(et.totcropprod.it3,type = 'HC0', cluster = 'et.data1$ea_id')
et.totcropprod.it3.robse <- list(sqrt(diag(et.totcropprod.it3.vcov)))
et.totcropprod.it3.coeft <- coeftest(et.totcropprod.it3, vcov = et.totcropprod.it3.vcov)
et.totcropprod.it3.pval <- list(et.totcropprod.it3.coeft[,"Pr(>|t|)"])


et.totcropprod.it4 <- lm(log.totcropprod ~ head + hhlabor + fhh + urea + rlandown, data = et.data1, weights = et.data1$weight)
et.totcropprod.it4.vcov <- cluster.vcov(et.totcropprod.it4, cluster = et.data1$ea_id)
et.totcropprod.it4.robse <- list(sqrt(diag(et.totcropprod.it4.vcov)))
et.totcropprod.it4.coeft <- coeftest(et.totcropprod.it4, vcov = et.totcropprod.it4.vcov)
et.totcropprod.it4.pval <- list(et.totcropprod.it4.coeft[,"Pr(>|t|)"])


et.totcropprod.it5 <- lm(log.totcropprod ~ head + hhlabor +fhh + urea + rlandown + ilandown, data = et.data1, weights = et.data1$weight)
et.totcropprod.it5.vcov <- cluster.vcov(et.totcropprod.it5, cluster = et.data1$ea_id)
et.totcropprod.it5.robse <- list(sqrt(diag(et.totcropprod.it5.vcov)))
et.totcropprod.it5.coeft <- coeftest(et.totcropprod.it5, vcov = et.totcropprod.it5.vcov)
et.totcropprod.it5.pval <- list(et.totcropprod.it5.coeft[,"Pr(>|t|)"])


et.totcropprod.it6 <- lm(totcropprod ~ head + hhlabor +fhh + urea + rlandown + ilandown + educhigh  + agehead, data = et.data1, weights = et.data1$weight)
et.totcropprod.it6.vcov <- vcovHC(et.totcropprod.it6,type=c('HC0'),cluster = 'et.data1$ea_id')
et.totcropprod.it6.robse <- list(sqrt(diag(et.totcropprod.it6.vcov)))
et.totcropprod.it6.coeft <- coeftest(et.totcropprod.it6, vcov = et.totcropprod.it6.vcov)
et.totcropprod.it6.pval <- list(et.totcropprod.it6.coeft[,"Pr(>|t|)"])


et.totcropprod.it7 <- lm(totcropprod ~ head + hhlabor + fhh+ urea  + rlandown + ilandown + educhigh  + agehead + oxen  + dap + seed + credit.received1 + marriedhead + hours + ownhome, data = et.data1, weights = et.data1$weight)
et.totcropprod.it7.vcov <- vcovHC(et.totcropprod.it7, type = c('HC0'), cluster =('et.data1$ea_id'))
et.totcropprod.it7.robse <- list(sqrt(diag(et.totcropprod.it7.vcov)))
et.totcropprod.it7.coeft <- coeftest(et.totcropprod.it7, vcov = et.totcropprod.it7.vcov)
et.totcropprod.it7.pval <- list(et.totcropprod.it7.coeft[,"Pr(>|t|)"])


et.totcropprod.it8 <- lm(totcropprod ~ head + hhlabor +fhh+ urea  + rlandown  + ilandown + educhigh  + agehead + oxen + dap + seed + credit.received1 + marriedhead + hours + ownhome + region, data = et.data1, weights = et.data1$weight)
et.totcropprod.it8.vcov <- vcovHC(et.totcropprod.it8,type = c('HC0'), cluster =c('et.data1$ea_id')) 
et.totcropprod.it8.robse <- list(sqrt(diag(et.totcropprod.it8.vcov)))
et.totcropprod.it8.coeft <- coeftest(et.totcropprod.it8, vcov = et.totcropprod.it8.vcov)
et.totcropprod.it8.pval <- list(et.totcropprod.it8.coeft[,"Pr(>|t|)"])


et.totcropprod.it.df <- lm(totcropprod~ head  + mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh + region , data = et.data1, weights = weight)

et.totcropprod.it.df.vcov <- vcovHC(et.totcropprod.it.df,type=c('HC0'), cluster =c('et.data1$ea_id'))
et.totcropprod.it.df.robse <- list(sqrt(diag(et.totcropprod.it.df.vcov)))
et.totcropprod.it.df.coeft <- coeftest(et.totcropprod.it.df, vcov = et.totcropprod.it.df.vcov)
et.totcropprod.it.df.pval <- list(et.totcropprod.it.df.coeft[,"Pr(>|t|)"])



stargazer(et.totcropprod.it.df, se = et.totcropprod.it.df.robse, title = 'Most Degrees of Freedom incl. Regions', omit = c('region', 'utilities', 'brickwall', 'cementfloor'), no.space = TRUE, label = "tab:mostdf")
## STARGAZER OUTPUT

#stargazer(list(et.totcropprod.it2, et.totcropprod.it3, et.totcropprod.it6,  et.totcropprod.it7, et.totcropprod.it8), se = c(et.totcropprod.it2.robse, et.totcropprod.it3.robse, et.totcropprod.it6.robse, et.totcropprod.it7.robse, et.totcropprod.it8.robse), omit = 'region', float.env = 'sidewaystable', column.lables =c('Model 1', 'Model 2', 'Model 3', 'Model4', 'Model4 + Regions'), no.space = TRUE, caption = "Models for Crop Production")




texreg(list(et.totcropprod.it2, et.totcropprod.it3, et.totcropprod.it6,  et.totcropprod.it7, et.totcropprod.it8), override.se = c(et.totcropprod.it2.robse, et.totcropprod.it3.robse, et.totcropprod.it6.robse, et.totcropprod.it7.robse, et.totcropprod.it8.robse), override.pvalues = c(et.totcropprod.it2.pval, et.totcropprod.it3.pval, et.totcropprod.it6.pval, et.totcropprod.it7.pval, et.totcropprod.it8.pval), dcolumn = TRUE, sideways = TRUE, use.packages = FALSE, booktabs = TRUE, omit.coef ="(region)", custom.model.names = c("Model 1", "Model 2", "Model 3", "Model 4", "Model 4 + Regions"), stars = c(0.1, 0.05, 0.01), label = 'tab:cropmodels', caption = 'Crop Production Models', caption.above = TRUE)
## ---- ethiopia_regression_long
et.data1$agehead.sqr <- et.data1$agehead^2
et.data1$urea.sqr <- et.data1$urea^2
et.data1$urea.cub <- et.data1$urea^3
et.totcropprod.lm <- lm(totcropprod~ head + agehead+agehead.sqr+hhsize+hired.f + hired.m+urea + dap +oxen + seed  + credit.received1  + rlandown + ilandown + educhead + marriedhead + hours + fhh + region, data = et.data1 , weights = et.data1$weight)
et.totcropprod.lm.vcov <- cluster.vcov(et.totcropprod.lm, et.data1$ea_id)
et.totcropprod.lm.robse <- list(sqrt(diag(et.totcropprod.lm.vcov)))
et.totcropprod.lm.coeft <- coeftest(et.totcropprod.lm, vcov = et.totcropprod.lm.vcov)
et.totcropprod.lm.pval <- list(et.totcropprod.lm.coeft[,"Pr(>|t|)"])
#stargazer(et.totcropprod.lm, se = et.totcropprod.lm.robse)

texreg(et.totcropprod.lm, override.se = et.totcropprod.lm.robse, longtable = TRUE, stars = c(0.1, 0.05, 0.01), caption = "Long Model", use.packages = FALSE , custom.model.names = 'Long Model', override.pvalues = (et.totcropprod.lm.pval))
## ---- ethiopia_oaxaca

## Oaxaca
# MODEL 4

et.totcropprod.it7.f <- lm(totcropprod ~-1+ hhlabor + urea + rlandown + ilandown  + educhigh + agehead  + oxen + dap + seed + credit.received1 + marriedhead + hours, data = et.data1.f, weights = et.data1.f$weight)

et.w.cropmeans.f <- svymean( ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead + oxen + dap + seed + credit.received1 + marriedhead +  hours, design = et.data1.f.w, na.rm = T)
et.w.cropmeans.f <-as.data.frame(et.w.cropmeans.f)
et.w.cropmeans.f <- t(et.w.cropmeans.f)
et.w.cropmeans.f <-as.data.frame(et.w.cropmeans.f)
et.w.cropmeans.f <- et.w.cropmeans.f[-2,]

et.w.cropcoefs.f <- coef(et.totcropprod.it7.f)
et.w.cropcoefs.f <- t(et.w.cropcoefs.f)
et.w.cropcoefs.f <- as.data.frame(et.w.cropcoefs.f)


et.totcropprod.it7.m <- lm(totcropprod ~-1+ hhlabor + urea + rlandown + ilandown + educhigh + agehead + oxen + dap + seed + credit.received1 + marriedhead+ hours, data = et.data1.m, weights = et.data1.m$weight)

et.w.cropmeans.m <- svymean( ~ hhlabor + urea + rlandown + ilandown + educhigh + agehead + oxen + dap + seed + credit.received1 + marriedhead + hours, design = et.data1.m.w, na.rm = T)
et.w.cropmeans.m <- as.data.frame(et.w.cropmeans.m)
et.w.cropmeans.m <- t(et.w.cropmeans.m)
et.w.cropmeans.m <- as.data.frame(et.w.cropmeans.m)
et.w.cropmeans.m <- et.w.cropmeans.m[-2,] # row 2 = SE

et.w.cropcoefs.m <- coef(et.totcropprod.it7.m)
et.w.cropcoefs.m <- t(et.w.cropcoefs.m)
et.w.cropcoefs.m <- as.data.frame(et.w.cropcoefs.m)



### Crop decomp
et.totcropprod.f.f <- predict(et.totcropprod.it7.f, newdata = et.w.cropmeans.f)
et.totcropprod.m.f <- predict(et.totcropprod.it7.f, newdata = et.w.cropmeans.m)

et.totcropprod.m.m <- predict(et.totcropprod.it7.m, newdata = et.w.cropmeans.m)
et.totcropprod.f.m <- predict(et.totcropprod.it7.m, newdata = et.w.cropmeans.f)

# Male values
resource.mm.fm <- et.totcropprod.m.m-et.totcropprod.f.m # male resources with male coefs - female resources with male coefs
productivity.fm.ff <- et.totcropprod.f.m - et.totcropprod.f.f # Female resources with male coefs - female resources with female coefs

# Female Values
resource.mf.ff <- et.totcropprod.m.f-et.totcropprod.f.f # male resources with female coefs - female resources with female coefs
productivity.mm.mf <- et.totcropprod.m.m - et.totcropprod.m.f # male resources with male coefs - male resources with female coefs

et.w.cropdiff <- sum(et.w.cropcoefs.m*et.w.cropmeans.m)-sum(et.w.cropcoefs.f*et.w.cropmeans.f)



# BootSEs Model 4
boot.resource.mf.ff.table4 <- NULL
boot.resource.mm.fm.table4 <- NULL
boot.productivity.mm.mf.table4 <- NULL
boot.productivity.fm.ff.table4 <- NULL
n.f <- length(et.data1.f$totcropprod)
n.m <- length(et.data1.m$totcropprod)
boots <- 1000
for(draw in 1:boots)
{
    boot.data.f = et.data1.f[sample(1:n.f, size = n.f, replace = TRUE),]
    boot.design.f <-  svydesign(ids = ~ea_id+hh, data = boot.data.f, strata = NULL, weights = ~weight, small = 'merge')
    boot.means.f <- svymean( ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead+ oxen + dap + seed + credit.received1 + marriedhead+ hours, design = boot.design.f, na.rm = T)
    boot.means.f <- as.data.frame(boot.means.f)
    boot.means.f <- t(boot.means.f)
    boot.means.f <- as.data.frame(boot.means.f)
    boot.means.f <- boot.means.f[-2,]

    boot.model.f <-  lm(totcropprod ~-1+ hhlabor + urea + rlandown + ilandown  + educhigh + agehead + oxen + dap + seed + credit.received1 + marriedhead +  hours, data = boot.data.f, weights = weight)
     boot.data.m = et.data1.m[sample(1:n.m, size = n.m, replace = TRUE),]
    boot.design.m <-  svydesign(ids = ~ea_id+hh, data = boot.data.m, strata = NULL, weights = ~weight, small = 'merge')
    boot.means.m <- svymean( ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead+ oxen + dap + seed + credit.received1 + marriedhead +  hours, design = boot.design.m, na.rm = T)
    
    boot.means.m <- as.data.frame(boot.means.m)
    boot.means.m <- t(boot.means.m)
    boot.means.m <- as.data.frame(boot.means.m)
    boot.means.m <- boot.means.m[-2,]

    boot.model.m <-  lm(totcropprod ~-1 +hhlabor + urea + rlandown + ilandown  + educhigh + agehead+ oxen + dap + seed + credit.received1 + marriedhead + hours, data = boot.data.m, weights = weight)

    boot.decomp.f.f <- predict(boot.model.f, newdata = boot.means.f)
    boot.decomp.m.f <- predict(boot.model.f, newdata = boot.means.m)

    boot.decomp.m.m <- predict(boot.model.m, newdata = boot.means.m)
    boot.decomp.f.m <- predict(boot.model.m, newdata = boot.means.f)

    boot.resource.mm.fm <-boot.decomp.m.m-boot.decomp.f.m
    boot.resource.mf.ff <- boot.decomp.m.f-boot.decomp.f.f

    boot.productivity.fm.ff <- boot.decomp.f.m - boot.decomp.f.f
    boot.productivity.mm.mf <- boot.decomp.m.m - boot.decomp.m.f

    boot.resource.mm.fm.table4 <- rbind(boot.resource.mm.fm.table4,boot.resource.mm.fm)

    boot.resource.mf.ff.table4 <- rbind(boot.resource.mf.ff.table4, boot.resource.mf.ff)

    boot.productivity.fm.ff.table4 <- rbind(boot.productivity.fm.ff.table4, boot.productivity.fm.ff)
    boot.productivity.mm.mf.table4 <- rbind(boot.productivity.mm.mf.table4, boot.productivity.mm.mf)
   
}

se.resource.mm.fm4 <- sqrt(var(boot.resource.mm.fm.table4))
se.resource.mf.ff4 <- sqrt(var(boot.resource.mf.ff.table4))
se.productivity.fm.ff4 <- sqrt(var(boot.productivity.fm.ff.table4))
se.productivity.mm.mf4 <- sqrt(var(boot.productivity.mm.mf.table4))



dec <- 4
oaxaca1<-as.table(rbind(c("Absolute Difference", round(et.w.cropdiff,dec), round(et.w.cropdiff,dec)), c("Resource Advantage", round(resource.mm.fm,dec), round(resource.mf.ff,dec)), c('SE', round(se.resource.mm.fm4,dec),round(se.resource.mf.ff4, dec)),c("Productiviy (M-F)",round(productivity.fm.ff,dec),round(productivity.mm.mf,dec)), c("SE", round(se.productivity.fm.ff4, dec), round(se.productivity.mm.mf4,dec))))
rownames(oaxaca1) <- oaxaca1[,1]
oaxaca1 <- oaxaca1[,-1]
colnames(oaxaca1) <- c('Male Coefficients', 'Female Coefficients')

#Oaxaca 2
# MODEL 3

et.totcropprod.it7.f2 <- lm(totcropprod ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead, data = et.data1.f, weights = et.data1.f$weight)

et.w.cropmeans.f2 <- svymean( ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead, design = et.data1.f.w, na.rm = T)
et.w.cropmeans.f2 <- as.data.frame(et.w.cropmeans.f2)
et.w.cropmeans.f2 <- t(et.w.cropmeans.f2)
et.w.cropmeans.f2 <- as.data.frame(et.w.cropmeans.f2)
et.w.cropmeans.f2 <- et.w.cropmeans.f2[-2,]

et.w.cropcoefs.f2 <- coef(et.totcropprod.it7.f2)
et.w.cropcoefs.f2 <- t(et.w.cropcoefs.f2)
et.w.cropcoefs.f2 <- as.data.frame(et.w.cropcoefs.f2)


et.totcropprod.it7.m2 <- lm(totcropprod ~ hhlabor + urea + rlandown + ilandown + educhigh + agehead, data = et.data1.m, weights = et.data1.m$weight)

et.w.cropmeans.m2 <- svymean( ~ hhlabor + urea + rlandown + ilandown + educhigh + agehead, design = et.data1.m.w, na.rm = T)
et.w.cropmeans.m2 <- as.data.frame(et.w.cropmeans.m2)
et.w.cropmeans.m2 <- t(et.w.cropmeans.m2)
et.w.cropmeans.m2 <- as.data.frame(et.w.cropmeans.m2)
et.w.cropmeans.m2 <- et.w.cropmeans.m2[-2,] # row 2 = SE

et.w.cropcoefs.m2 <- coef(et.totcropprod.it7.m2)
et.w.cropcoefs.m2 <- t(et.w.cropcoefs.m2)
et.w.cropcoefs.m2 <- as.data.frame(et.w.cropcoefs.m2)

## Decomp Model 3
et.totcropprod.f.f2 <- predict(et.totcropprod.it7.f2, newdata = et.w.cropmeans.f2)
et.totcropprod.m.f2 <- predict(et.totcropprod.it7.f2, newdata = et.w.cropmeans.m2)

et.totcropprod.m.m2 <- predict(et.totcropprod.it7.m2, newdata = et.w.cropmeans.m2)
et.totcropprod.f.m2 <- predict(et.totcropprod.it7.m2, newdata = et.w.cropmeans.f2)

resource.mm.fm2 <- et.totcropprod.m.m2-et.totcropprod.f.m2
resource.mf.ff2 <- et.totcropprod.m.f2-et.totcropprod.f.f2


productivity.fm.ff2 <- et.totcropprod.f.m2 - et.totcropprod.f.f2
productivity.mm.mf2 <- et.totcropprod.m.m2 - et.totcropprod.m.f2

et.w.cropdiff2 <- et.w.cropcoefs.m2[1,1]+sum(et.w.cropcoefs.m2[1,2:ncol(et.w.cropcoefs.m2)]*et.w.cropmeans.m2)-et.w.cropcoefs.f2[1,1]-sum(et.w.cropcoefs.f2[1,2:ncol(et.w.cropcoefs.f2)]*et.w.cropmeans.f2)



# BootSEs Model 3
boot.resource.mf.ff.table3 <- NULL
boot.resource.mm.fm.table3 <- NULL
boot.productivity.mm.mf.table3 <- NULL
boot.productivity.fm.ff.table3 <- NULL
n.f <- length(et.data1.f$totcropprod)
n.m <- length(et.data1.m$totcropprod)

for(draw in 1:boots)
{
    boot.data.f = et.data1.f[sample(1:n.f, size = n.f, replace = TRUE),]
    boot.design.f <-  svydesign(ids = ~ea_id+hh, data = boot.data.f, strata = NULL, weights = ~weight, small = 'merge')
    boot.means.f <- svymean( ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead, design = boot.design.f, na.rm = T)
    boot.means.f <- as.data.frame(boot.means.f)
    boot.means.f <- t(boot.means.f)
    boot.means.f <- as.data.frame(boot.means.f)
    boot.means.f <- boot.means.f[-2,]

    boot.model.f <-  lm(totcropprod ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead, data = boot.data.f, weights = weight)
     boot.data.m = et.data1.m[sample(1:n.m, size = n.m, replace = TRUE),]
    boot.design.m <-  svydesign(ids = ~ea_id+hh, data = boot.data.m, strata = NULL, weights = ~weight, small = 'merge')
    boot.means.m <- svymean( ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead, design = boot.design.m, na.rm = T)
    
    boot.means.m <- as.data.frame(boot.means.m)
    boot.means.m <- t(boot.means.m)
    boot.means.m <- as.data.frame(boot.means.m)
    boot.means.m <- boot.means.m[-2,]

    boot.model.m <-  lm(totcropprod ~ hhlabor + urea + rlandown + ilandown  + educhigh + agehead, data = boot.data.m, weights = weight)

    boot.decomp.f.f <- predict(boot.model.f, newdata = boot.means.f)
    boot.decomp.m.f <- predict(boot.model.f, newdata = boot.means.m)

    boot.decomp.m.m <- predict(boot.model.m, newdata = boot.means.m)
    boot.decomp.f.m <- predict(boot.model.m, newdata = boot.means.f)

    boot.resource.mm.fm <-boot.decomp.m.m-boot.decomp.f.m
    boot.resource.mf.ff <- boot.decomp.m.f-boot.decomp.f.f

    boot.productivity.fm.ff <- boot.decomp.f.m - boot.decomp.f.f
    boot.productivity.mm.mf <- boot.decomp.m.m - boot.decomp.m.f

    boot.resource.mm.fm.table3 <- rbind(boot.resource.mm.fm.table3,boot.resource.mm.fm)

    boot.resource.mf.ff.table3 <- rbind(boot.resource.mf.ff.table3, boot.resource.mf.ff)

    boot.productivity.fm.ff.table3 <- rbind(boot.productivity.fm.ff.table3, boot.productivity.fm.ff)
    boot.productivity.mm.mf.table3 <- rbind(boot.productivity.mm.mf.table3, boot.productivity.mm.mf)
   
}

se.resource.mm.fm3 <- sqrt(var(boot.resource.mm.fm.table3))
se.resource.mf.ff3 <- sqrt(var(boot.resource.mf.ff.table3))
se.productivity.fm.ff3 <- sqrt(var(boot.productivity.fm.ff.table3))
se.productivity.mm.mf3 <- sqrt(var(boot.productivity.mm.mf.table3))

oaxaca2<-as.table(rbind(c("Absolute Difference", round(et.w.cropdiff2,dec), round(et.w.cropdiff2,dec)),c("Resource Advantage",round(resource.mm.fm2,dec),round(resource.mf.ff2,dec)), c('SE', round(se.resource.mm.fm3,dec),round(se.resource.mf.ff3, dec)),c("Productivity (M-F)",round(productivity.fm.ff2,dec),round(productivity.mm.mf2,dec)), c("SE", round(se.productivity.fm.ff3, dec), round(se.productivity.mm.mf3,dec))))
rownames(oaxaca2) <- oaxaca2[,1]
oaxaca2 <- oaxaca2[,-1]
colnames(oaxaca2) <- c('Male Coefficients', 'Female Coefficients')


## OAXACA DECOMP MOST DF MODEL
                                        # Model female df

et.totcropprod.it.df.f <- lm(totcropprod ~ mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, data = et.data1.f, weights = weight)
et.totcropprod.it.df.f.vcov <-vcovHC(et.totcropprod.it.df.f, type = 'HC0', cluster = 'et.data1.f$ea_id')
et.totcropprod.it.df.f.robse <- list(sqrt(diag(et.totcropprod.it.df.f.vcov)))

et.totcropprod.it.df.f.coeft <- coeftest(et.totcropprod.it.df.f, vcov = et.totcropprod.it.df.f.vcov)
et.totcropprod.it.df.f.pval <- list(et.totcropprod.it.df.f.coeft[,"Pr(>|t|)"])

#Means female df
et.w.cropmeans.f3 <- svymean( ~  mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh , design = et.data1.f.w, na.rm = T)
et.w.cropmeans.f3 <- as.data.frame(et.w.cropmeans.f3)
et.w.cropmeans.f3 <- t(et.w.cropmeans.f3)
et.w.cropmeans.f3 <- as.data.frame(et.w.cropmeans.f3)
et.w.cropmeans.f3 <- et.w.cropmeans.f3[-2,]

#Coefs female df
et.w.cropcoefs.f3 <- coef(et.totcropprod.it.df.f)
et.w.cropcoefs.f3 <- t(et.w.cropcoefs.f3)
et.w.cropcoefs.f3 <- as.data.frame(et.w.cropcoefs.f3)

# Model male df

et.totcropprod.it.df.m <- lm(totcropprod ~ mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh , data = et.data1.m, weights = weight)
et.totcropprod.it.df.m.vcov <- vcovHC(et.totcropprod.it.df.m, type = 'HC0', cluster = 'et.data1.m$ea_id')
et.totcropprod.it.df.m.robse <- list(sqrt(diag(et.totcropprod.it.df.m.vcov)))
et.totcropprod.it.df.m.coeft <- coeftest(et.totcropprod.it.df.m, vcov = et.totcropprod.it.df.m.vcov)
et.totcropprod.it.df.m.pval <- list(et.totcropprod.it.df.m.coeft[,"Pr(>|t|)"])

#Means male df
et.w.cropmeans.m3 <- svymean( ~  mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, design = et.data1.m.w, na.rm = T)
et.w.cropmeans.m3 <- as.data.frame(et.w.cropmeans.m3)
et.w.cropmeans.m3 <- t(et.w.cropmeans.m3)
et.w.cropmeans.m3 <- as.data.frame(et.w.cropmeans.m3)
et.w.cropmeans.m3 <- et.w.cropmeans.m3[-2,]

# Total Diff df

et.w.cropmeans.m.crop3 <- svymean( ~totcropprod +  mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, design = et.data1.m.w, na.rm = T)

et.w.cropmeans.f.crop3 <- svymean( ~totcropprod+ mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, design = et.data1.f.w, na.rm = T)

et.w.cropdiff3<- et.w.cropmeans.m.crop3[1]-et.w.cropmeans.f.crop3[1]
## cropdiff is correct!!!

#### Oaxaca decomp df
et.totcropprod.f.f3 <- predict(et.totcropprod.it.df.f, newdata = et.w.cropmeans.f3)
et.totcropprod.m.f3 <- predict(et.totcropprod.it.df.f, newdata = et.w.cropmeans.m3)

et.totcropprod.m.m3 <- predict(et.totcropprod.it.df.m, newdata = et.w.cropmeans.m3)
et.totcropprod.f.m3 <- predict(et.totcropprod.it.df.m, newdata = et.w.cropmeans.f3)

absolute.diff3 <- et.totcropprod.m.m3-et.totcropprod.f.f3

resource.mm.fm3 <- et.totcropprod.m.m3-et.totcropprod.f.m3
resource.mf.ff3 <- et.totcropprod.m.f3-et.totcropprod.f.f3

productivity.fm.ff3 <- et.totcropprod.f.m3 - et.totcropprod.f.f3
productivity.mm.mf3 <- et.totcropprod.m.m3 - et.totcropprod.m.f3

## Oaxaca df bootstrapped SEs
boot.resource.mf.ff.table <- NULL
boot.resource.mm.fm.table <- NULL
boot.productivity.mm.mf.table <- NULL
boot.productivity.fm.ff.table <- NULL
n.f <- length(et.data1.f$totcropprod)
n.m <- length(et.data1.m$totcropprod)

for(draw in 1:boots)
{
    boot.data.f = et.data1.f[sample(1:n.f, size = n.f, replace = TRUE),]
    boot.design.f <-  svydesign(ids = ~ea_id+hh, data = boot.data.f, strata = NULL, weights = NULL, small = 'merge')
    boot.means.f <- svymean( ~  mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, design = boot.design.f, na.rm = T)
    boot.means.f <- as.data.frame(boot.means.f)
    boot.means.f <- t(boot.means.f)
    boot.means.f <- as.data.frame(boot.means.f)
    boot.means.f <- boot.means.f[-2,]

    boot.model.f <-  lm(totcropprod ~ mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, data = boot.data.f)
     boot.data.m = et.data1.m[sample(1:n.m, size = n.m, replace = TRUE),]
    boot.design.m <-  svydesign(ids = ~ea_id+hh, data = boot.data.m, strata = NULL, weights = NULL, small = 'merge')
    boot.means.m <- svymean( ~ mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, design = boot.design.m, na.rm = T)
    
    boot.means.m <- as.data.frame(boot.means.m)
    boot.means.m <- t(boot.means.m)
    boot.means.m <- as.data.frame(boot.means.m)
    boot.means.m <- boot.means.m[-2,]

    boot.model.m <-  lm(totcropprod~ mlaborshare  + hhsize +rlandown +rlandown.sqr + ilandown + ilandown.sqr + ownhome + educhigh + agehead + TLU_otheranim + marriedhead + cementfloor  + brickwalls + utilities  +fhh, data = boot.data.m)

    boot.decomp.f.f <- predict(boot.model.f, newdata = boot.means.f)
    boot.decomp.m.f <- predict(boot.model.f, newdata = boot.means.m)

    boot.decomp.m.m <- predict(boot.model.m, newdata = boot.means.m)
    boot.decomp.f.m <- predict(boot.model.m, newdata = boot.means.f)

    boot.resource.mm.fm <-boot.decomp.m.m-boot.decomp.f.m
    boot.resource.mf.ff <- boot.decomp.m.f-boot.decomp.f.f

    boot.productivity.fm.ff <- boot.decomp.f.m - boot.decomp.f.f
    boot.productivity.mm.mf <- boot.decomp.m.m - boot.decomp.m.f

    boot.resource.mm.fm.table <- rbind(boot.resource.mm.fm.table,boot.resource.mm.fm)

    boot.resource.mf.ff.table <- rbind(boot.resource.mf.ff.table, boot.resource.mf.ff)

    boot.productivity.fm.ff.table <- rbind(boot.productivity.fm.ff.table, boot.productivity.fm.ff)
    boot.productivity.mm.mf.table <- rbind(boot.productivity.mm.mf.table, boot.productivity.mm.mf)
   
}

se.resource.mm.fm <- sqrt(var(boot.resource.mm.fm.table))
se.resource.mf.ff <- sqrt(var(boot.resource.mf.ff.table))
se.productivity.fm.ff <- sqrt(var(boot.productivity.fm.ff.table))
se.productivity.mm.mf <- sqrt(var(boot.productivity.mm.mf.table))
# Oaxaca table all
oaxaca3<-as.table(rbind(c("Absolute Difference", round(et.w.cropdiff3,dec), round(et.w.cropdiff3,dec)),c("Resource Advantage",round(resource.mm.fm3,dec),round(resource.mf.ff3,dec)), c("SE", round(se.resource.mm.fm, dec), round(se.resource.mf.ff, dec)), c("Productivity (M-F)",round(productivity.fm.ff3,dec),round(productivity.mm.mf3,dec)), c("SE", round(se.productivity.fm.ff, dec), round(se.productivity.mm.mf, dec))))
rownames(oaxaca3) <- oaxaca3[,1]
oaxaca3 <- oaxaca3[,-1]
colnames(oaxaca3) <- c('Male Coefficients', 'Female Coefficients')
oaxaca.matrix <- as.matrix(rbind(oaxaca2, oaxaca1, oaxaca3))

oaxaca.x <- latex(oaxaca.matrix, n.rgroup=c(5,5,5), rgroup = c('Model 3', 'Model 4', 'Model Most DF'), rowlabel = '', col.just = c('r', 'r'), caption = 'Oaxaca-Blinder Decompositions', label = 'tab:oaxaca', caption.loc = 'top', file ="", booktabs = TRUE)

 # Latex table last model
texreg(list(et.totcropprod.it.df.f, et.totcropprod.it.df.m),override.se = c(et.totcropprod.it.df.f.robse, et.totcropprod.it.df.m.robse), dcolumn = TRUE, sideways = FALSE, use.packages = FALSE, booktabs = TRUE, custom.model.names = c("Female Model", "Male Model"), stars = c(0.1, 0.05, 0.01), caption = 'Models Most DF for Female and Male Farmers', caption.above = TRUE, label = 'tab:mostdf.m.f', override.pvalues=c(et.totcropprod.it.df.f.pval, et.totcropprod.it.df.m.pval), omit.coef= "(fhh)|(utilities)|(brickwalls)|(cementfloor)", custom.note = "%stars. Incl. variables for dwelling properties and households specialized in farming")


##############################
## ---- ethiopia_quantiles
# FEMALE
et.quantile.hhlabor.f <- svyquantile(~hhlabor, design = et.data1.f.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE)
et.quantile.urea.f <- svyquantile(~urea,  design = et.data1.f.w, quantiles = c(.10,.25,.50,.75,.90), na.rm = T, ci = TRUE)
et.quantile.rlandown.f <- svyquantile(~rlandown, design = et.data1.f.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE)
et.quantile.ilandown.f <- svyquantile(~ilandown, design = et.data1.f.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE)
et.quantile.educhigh.f <- svyquantile(~educhigh, design = et.data1.f.w, quantiles = c(.10,.25,.5,.75,.90), ci = TRUE, na.rm = T)
et.quantile.oxen.f <- svyquantile(~oxen, design = et.data1.f.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE, na.rm = T)
et.quantile.dap.f <- svyquantile(~dap, design = et.data1.f.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE, na.rm = T)
et.quantile.seed.f <- svyquantile(~seed, design = et.data1.f.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE, na.rm = T)
et.quantile.totagprod.f <- svyquantile(~totagprod, design = et.data1.f.w, quantiles = c(.10,.25,.5,.75,.90), ci = TRUE, na.rm = T)
et.quantile.totcropprod.f <- svyquantile(~totcropprod, design = et.data1.f.w, quantiles = c(.10, .25, .5, .75, .90), ci = TRUE, na.rm = T)



quantiles.f <-round(as.data.frame(rbind(et.quantile.hhlabor.f$quantiles, et.quantile.urea.f$quantiles, et.quantile.rlandown.f$quantiles, et.quantile.ilandown.f$quantiles, et.quantile.educhigh.f$quantiles, et.quantile.oxen.f$quantiles, et.quantile.dap.f$quantiles, et.quantile.seed.f$quantiles, et.quantile.totcropprod.f$quantiles)), 2)
quantiles.f.x <- xtable(quantiles.f, caption = 'Quantiles Female Farmers', align = ('lrrrrr'), label = 'tab:qantf')
print(quantiles.f.x, caption.placement = 'top',  hline.after = c(-1, -1, 0, (nrow(quantiles.f)-1), nrow(quantiles.f)), booktabs = TRUE)


# MALE
et.quantile.hhlabor.m <- svyquantile(~hhlabor, design = et.data1.m.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE)
et.quantile.urea.m <- svyquantile(~urea,  design = et.data1.m.w, quantiles = c(.10,.25,.50,.75,.90), na.rm = T, ci = TRUE)
et.quantile.rlandown.m <- svyquantile(~rlandown, design = et.data1.m.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE)
et.quantile.ilandown.m <- svyquantile(~ilandown, design = et.data1.m.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE)
et.quantile.educhigh.m <- svyquantile(~educhigh, design = et.data1.m.w, quantiles = c(.10,.25,.5,.75,.90), ci = TRUE, na.rm = T)
et.quantile.oxen.m <- svyquantile(~oxen, design = et.data1.m.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE, na.rm = T)
et.quantile.dap.m <- svyquantile(~dap, design = et.data1.m.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE, na.rm = T)
et.quantile.seed.m <- svyquantile(~seed, design = et.data1.m.w, quantiles = c(.10,.25,.50,.75,.90), ci = TRUE, na.rm = T)
et.quantile.totagprod.m <- svyquantile(~totagprod, design = et.data1.m.w, quantiles = c(.10,.25,.5,.75,.90), ci = TRUE, na.rm = T)
et.quantile.totcropprod.m <- svyquantile(~totcropprod, design = et.data1.m.w, quantiles = c(.10, .25, .5, .75, .90), ci = TRUE, na.rm = T)

quantiles.m <-round(as.data.frame(rbind(et.quantile.hhlabor.m$quantiles, et.quantile.urea.m$quantiles, et.quantile.rlandown.m$quantiles, et.quantile.ilandown.m$quantiles, et.quantile.educhigh.m$quantiles, et.quantile.oxen.m$quantiles, et.quantile.dap.m$quantiles, et.quantile.seed.m$quantiles, et.quantile.totcropprod.m$quantiles)), 2)
quantiles.m.x <- xtable(quantiles.m, caption = 'Quantiles Male Farmers', align = ('lrrrrr'), label = 'tab:quantm')
print(quantiles.m.x, hline.after = c(-1, -1, 0, (nrow(quantiles.m)-1), nrow(quantiles.m)), caption.placement = 'top', booktabs = TRUE)

# Diff
quantiles.m.f <- quantiles.m/quantiles.f
quantiles.m.f.x <- xtable(quantiles.m.f, caption = 'Quantiles Male/Female', align = ("lrrrrr"), label = 'tab:qantmf')
print(quantiles.m.f.x, hline.after= c(-1, -1, 0, nrow(quantiles.m.f), (nrow(quantiles.m.f)-1)), booktabs = TRUE, caption.placement = 'top')


## ---- quantiles_confint
# Female
quantiles.f.confint <- matrix(c(et.quantile.hhlabor.f$CIs, et.quantile.urea.f$CIs, et.quantile.rlandown.f$CIs, et.quantile.ilandown.f$CIs, et.quantile.educhigh.f$CIs, et.quantile.oxen.f$CIs, et.quantile.dap.f$CIs, et.quantile.seed.f$CIs, et.quantile.totcropprod.f$CIs), ncol = 5, byrow = TRUE)
colnames(quantiles.f.confint) <- c('0.1', '0.25', '0.50', '0.75', '0.90')
rownames(quantiles.f.confint) <- c('lower', 'upper','lower', 'upper', 'lower', 'upper','lower', 'upper', 'lower', 'upper', 'lower', 'upper','lower', 'upper','lower', 'upper','lower', 'upper')
quantiles.f.confint <- round(quantiles.f.confint, 3)
quantiles.f.confint.x <- latex(quantiles.f.confint, n.rgroup = c(2, 2, 2, 2, 2, 2, 2, 2, 2), rgroup = c('hhlabor', 'urea','rlandown', 'ilandown', 'educhigh', 'oxen', 'dap', 'seed', 'totcropprod'), rowlabel = "" , file = '', col.just = c( 'r', 'r', 'r', 'r','r'), caption ='Confidence Intervals Female Farmers', label = 'tab:confint.f', caption.loc = 'top', booktabs = TRUE, longtable = TRUE)

# Male
quantiles.m.confint <- matrix(c(et.quantile.hhlabor.m$CIs, et.quantile.urea.m$CIs, et.quantile.rlandown.m$CIs, et.quantile.ilandown.m$CIs, et.quantile.educhigh.m$CIs, et.quantile.oxen.m$CIs, et.quantile.dap.m$CIs, et.quantile.seed.m$CIs, et.quantile.totcropprod.m$CIs), ncol = 5, byrow = TRUE)
colnames(quantiles.m.confint) <- c('0.1', '0.25', '0.50', '0.75', '0.90')
rownames(quantiles.m.confint) <- c('lower', 'upper','lower', 'upper', 'lower', 'upper','lower', 'upper', 'lower', 'upper', 'lower', 'upper','lower', 'upper','lower', 'upper','lower', 'upper')
quantiles.m.confint <- round(quantiles.m.confint, 3)
quantiles.m.confint.x <- latex(quantiles.m.confint, n.rgroup = c(2, 2, 2, 2, 2, 2, 2, 2, 2), rgroup = c('hhlabor', 'urea','rlandown', 'ilandown', 'educhigh', 'oxen', 'dap', 'seed', 'totcropprod'), rowlabel = "" , file = '', col.just = c('r', 'r', 'r', 'r','r'), caption ='Confidence Intervals Male Farmers', label = 'tab:confint.m', caption.loc = 'top', booktabs = TRUE, longtable = TRUE)

# diff
quantiles.m.f.confint <- quantiles.m.confint/quantiles.f.confint
quantiles.m.f.confint <- round(quantiles.m.f.confint, 3)
quantiles.m.f.confint.x <- latex(quantiles.m.f.confint, n.rgroup = c(2, 2, 2, 2, 2, 2, 2, 2, 2), rgroup = c('hhlabor', 'urea','rlandown', 'ilandown', 'educhigh', 'oxen', 'dap', 'seed', 'totcropprod'), rowlabel = "" , col.just = c('l', 'r', 'r', 'r', 'r','r'), caption ='Quotient Confidence Intervals Male/Female Farmers', label = 'tab:confint.m.f',  file = '', caption.loc = 'top', booktabs = TRUE, longtable = TRUE)
## ---- ethiopia_livestock_reg
## Total Livestock Production
et.totlvstprod.hhead.glm <- svyglm(totlvstprod~head, design=et.data1.w)
stargazer(et.totlvstprod.hhead.glm, no.space = T, label = 'table:et.totlvstprod_head', title = 'Value of Livestock Production Gender only')

et.totlvstprod.glm <- svyglm(totlvstprod~-1+head+hhlabor+TLU_cattle+TLU_chicken+ TLU_goats + TLU_sheep +  TLU_donkeyhorses + TLU_otheranim  , design = et.data1.w)
stargazer(et.totlvstprod.glm, no.space = T, label = 'table:et.totlvstprod_all1', title = 'Value of Livestock Production (incl. Gender)')

et.totlvstprod.s.glm <- svyglm(totlvstprod~-1+ head+ TLU_cattle + TLU_goats + TLU_sheep + hhlabor, design = et.data1.w)
stargazer(et.totlvstprod.s.glm, no.space = T, label = 'table:et.totlvstprod_all1', title = 'Value of Livestock Production (incl. Gender)')


et.totlvstprod2.glm <- svyglm(totlvstprod~-1+hhlabor+TLU_cattle+ TLU_goats + TLU_sheep, design = et.data1.w)
stargazer(et.totlvstprod2.glm, no.space = T,  label = 'table:et.totlvstprod_all2', title = 'Value of Livestock Production (excl. Gender)')

# Data for female and male Livestock
et.totlvstprod.f.glm <- svyglm(totlvstprod~-1+hhlabor+TLU_cattle+ TLU_goats + TLU_sheep, design = et.data1.f.w)
stargazer(et.totlvstprod.f.glm, no.space = T,  label = 'table:et.totlvstprod.f', title = 'Value of Livestock Production Female Farmers')

et.totlvstprod.m.glm <- svyglm(totlvstprod~-1+hhlabor+TLU_cattle+ TLU_goats + TLU_sheep, design = et.data1.m.w)
stargazer(et.totlvstprod.m.glm, no.space = T, label = 'table:et.totlvstprod.m', title = 'Value of Livestock Production Male Farmers')


# Lvst Female
et.w.lvstmeans.f <- svymean(~hhlabor+TLU_cattle+TLU_goats+TLU_sheep, design = et.data1.f.w, na.rm = T)
et.w.lvstmeans.f <-as.data.frame(et.w.lvstmeans.f)
et.w.lvstmeans.f <- t(et.w.lvstmeans.f)
et.w.lvstmeans.f <-as.data.frame(et.w.lvstmeans.f)
et.w.lvstmeans.f <- et.w.lvstmeans.f[-2,]

et.w.lvstcoefs.f <- coef(et.totlvstprod.f.glm)
et.w.lvstcoefs.f <- t(et.w.lvstcoefs.f)
et.w.lvstcoefs.f <- as.data.frame(et.w.lvstcoefs.f)

# Lvst Male
et.w.lvstmeans.m <- svymean(~hhlabor+TLU_cattle+TLU_goats+TLU_sheep, design = et.data1.m.w, na.rm = T)
et.w.lvstmeans.m <- as.data.frame(et.w.lvstmeans.m)
et.w.lvstmeans.m <- t(et.w.lvstmeans.m)
et.w.lvstmeans.m <- as.data.frame(et.w.lvstmeans.m)
et.w.lvstmeans.m <- et.w.lvstmeans.m[-2,]

et.w.lvstcoefs.m <- coef(et.totlvstprod.m.glm)
et.w.lvstcoefs.m <- t(et.w.lvstcoefs.m)
et.w.lvstcoefs.m <- as.data.frame(et.w.lvstcoefs.m)




# livestock ttest
et.tlutotal.ttest <- svyttest(TLU_total~head, desig = et.data1.w)
et.cattle.ttest <- svyttest(TLU_cattle~head, design = et.data1.w)
et.sheep.ttest <- svyttest(TLU_sheep~head, design = et.data1.w)
et.goats.ttest <- svyttest(TLU_goats~head, design = et.data1.w)
et.chicken.ttest <- svyttest(TLU_chicken~head, design = et.data1.w)
et.donkey.ttest <- svyttest(TLU_donkeyhorses~head, design = et.data1.w)
et.otheranim.ttest <- svyttest(TLU_otheranim~head, design = et.data1.w)

xtable(t_out(et.tlutotal.ttest))
xtable(t_out(et.cattle.ttest))
xtable(t_out(et.sheep.ttest))
xtable(t_out(et.goats.ttest))
xtable(t_out(et.chicken.ttest))
xtable(t_out(et.donkey.ttest))
xtable(t_out(et.otheranim.ttest))



##############################
## ---- ethiopia_livestock
# Livestock
et.tlutotal.mean <- svyby (~TLU_total, ~head, svymean, design = et.data1.w)
et.cattle.mean <- svyby(~TLU_cattle, ~head, svymean, design = et.data1.w)
et.sheep.mean <- svyby(~TLU_sheep, ~head, svymean, design = et.data1.w)
et.goats.mean <- svyby(~TLU_goats, ~head, svymean, design = et.data1.w)
et.chicken.mean <- svyby(~TLU_chicken, ~head, svymean, design = et.data1.w)
et.donkey.mean <- svyby(~TLU_donkeyhorses, ~head, svymean, design = et.data1.w)
et.otheranim.mean <- svyby(~TLU_otheranim, ~head, svymean, design = et.data1.w)


et.livestock.table <- cbind(et.cattle.mean, et.sheep.mean, et.goats.mean, et.chicken.mean, et.donkey.mean, et.otheranim.mean, et.tlutotal.mean)
et.livestock.table <- t(et.livestock.table)
et.livestock.table <- et.livestock.table[!rownames(et.livestock.table)=='head',]
mode(et.livestock.table) <- 'numeric'
colnames(et.livestock.table) <- c('Female', 'Male')
rownames(et.livestock.table) <- c('Cattle', 'SE Cattle', 'Sheep', 'SE Sheep', 'Goats', 'SE Goats', 'Chicken', 'SE Chicken', 'Donkey/Horses', 'SE Donkey/Horses', 'Other Animals', 'SE Other Animals','Total', 'SE Total')
et.livestock.table.x <- xtable(et.livestock.table, align = ('lrr' ), digits =4, label = 'table:ethiopia_livestock', caption = 'Average Tropical Livestock Units Owned')
print(et.livestock.table.x, caption.placement = 'top', hline.after=c(-1, -1, 14, seq(0, nrow(et.livestock.table), 2)), hline.before = 13)


# plot
et.tlutotal.boxplot <- svyboxplot(TLU_total~head, varwith = FALSE, design = et.data1.w, main = "Total Livestock Ownership", ylab = 'TLU of Livestock', xlab = 'Household Head')
et.cattle.box <- svyboxplot(TLU_cattle~head, varwith = FALSE, design = et.data1.w, main = "Cattle Ownership", ylab = 'TLU of Cattle', xlab = 'Household Head')
et.sheep.boxplot <- svyboxplot(TLU_sheep~head, varwith = FALSE, design = et.data1.w, main = "Sheep Ownership", ylab = 'TLU of Sheep', xlab = 'Household Head')
#et.goats.boxplot <- svyboxplot(TLU_goats~head, varwith = FALSE, design = et.data1.w, main = "Goats Ownership", ylab = 'TLU of Goats', xlab = 'Household Head')
et.chicken.boxplot <- svyboxplot(TLU_chicken~head, varwith = FALSE, design = et.data1.w, main = "Chicken Ownership", ylab = 'TLU of Chicken', xlab = 'Household Head')
et.donkeyhorses.boxplot <- svyboxplot(TLU_donkeyhorses~head, varwith = FALSE, design = et.data1.w, main = "Donkeys/Horses Ownership", ylab = 'TLU of Donkeys/Horses', xlab = 'Household Head')
#et.otheranim.boxplot <- svyboxplot(TLU_otheranim~head, varwith = FALSE, design = et.data1.w, main = "Ownership Other Animals", ylab = 'TLU of Other Animals', xlab = 'Household Head')
